{{ $decorator := (or .Vars.DecoratorName (printf "%sPool" .Interface.Name)) }}

// {{$decorator}} implements {{.Interface.Type}} that uses pool of {{.Interface.Type}}
type {{$decorator}} struct {
  pool chan {{.Interface.Type}}
}

// New{{$decorator}} takes several implementations of the {{.Interface.Type}} and returns an instance of the {{.Interface.Type}} 
// that uses sync.Pool of given implemetations
func New{{$decorator}}(impls ...{{.Interface.Type}}) {{$decorator}} {
  if len(impls) == 0 {
    panic("empty pool")
  }

  pool := make(chan {{.Interface.Type}}, len(impls))
  for _, i := range impls {
    pool <- i
  }
  
  return {{$decorator}}{pool: pool}
}

{{range $method := .Interface.Methods}}
  // {{$method.Name}} implements {{$.Interface.Type}}
  func (_d {{$decorator}}) {{$method.Declaration}} {
      _impl := <-_d.pool
      defer func() {
        _d.pool <- _impl
      }()
      {{ $method.Pass "_impl." }}
  }
{{end}}
